<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
            background-color: rgba(107, 64, 146, 0.726);
        }

        #conteudo {
            position: absolute;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 200px; width: 300px;

            background-color: brown;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>