<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background: url("imagens/wallpaper002.jpg") no-repeat center top;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                ! na pratica o size da Shorthand não funciona dessa maeneira, mais assim:

                color > image > position/>size > repeat > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.493);
            width: 450px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        v
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur optio consequatur omnis, tempore doloremque ipsa eaque. Illo commodi fugit dolorem iure magni veniam, eos enim eligendi nostrum voluptatem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum odio quos cumque illum quia delectus, nesciunt molestias sed deleniti eum aperiam earum, minus unde deserunt, quaerat modi vel repellendus assumenda!</p>
    </main>
</body>
</html>