<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }

        div.quadrado {
            display: inline-block;
            border: 3px dotted black;
            border-radius: 10px;
            width: 230px;height: 230px;
            background-color: lightslategray;
        }

        #q1 {
            background-color: brown;
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgba(0, 128, 0, 0.63), rgba(255, 0, 0, 0.557));
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>