<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0;
            background-color: #d1d1d1;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }  

        nav {
            background-color: antiquewhite;
            box-shadow: 1px 1px 5px rgb(255, 208, 147);
        }

        nav > a {
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 50px;
            text-align: center;
        }

        nav > a:hover {
            background-color: rgb(255, 217, 167);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px 30px 40px 50px;
        }

        article > aside {
            background-color: rgb(126, 126, 126);
            padding: 3px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #bola {
            width: 100px;height: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
             <a href="">Link</a><a href="">Link</a><a href="">Link</a><a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
             
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a facere consequatur eos ducimus neque consequuntur eligendi dolores, quasi illo vero quisquam ratione, temporibus laboriosam dolore. Sint obcaecati necessitatibus repudiandae!</p>

                <aside>
                    <p>Escrito por Guilherme Henrique</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Informações sobre o site!</p>
    </footer>

    <div id="bola"></div>
</body>
</html>