<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício em Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;height: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        col.dado1 {
            background-color: antiquewhite;
        }

        .cGrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="dado1">
            <col class="cGrupo" span="2">
            <col class="dado">
            <col class="dado">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>19</td>
            <td>Soldado</td>
        </tr>
        <tr>
            <td>Alessandra</td>
            <td>F</td>
            <td>40</td>
            <td>Faxineira</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>23</td>
            <td>*******</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>45</td>
            <td>*******</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>31</td>
            <td>******</td>
        </tr>
    </table>
</body>
</html>