<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;height: auto;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            text-align: center;
        }

        th.media {
            text-align: left;
        }

        th.bg, td.bg {
            color: white;
            background-color: #878686;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="bg">Área</th>
                <th rowspan="2" scope="col" class="bg">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="bg">Notas</th>
                <th rowspan="2" scope="col" class="bg">Média</th>
            </tr>
            <tr>
                <th scope="col" class="bg">Nota 1</th>
                <th scope="col" class="bg">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9</td>
                <td class="num">10</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media bg">Média de Exatas</th>
                <td class="num bg">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">5</td>
                <td class="num">8</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8</td>
                <td class="num">10</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media bg">Média de Humanas</th>
                <td class="num bg">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>