<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'pokemon';
            src: url(fonts/font_pokemon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-aat
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'pokemon';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Pokemon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo eligendi hic eum et, doloremque cum. Obcaecati eum, impedit dolor labore vitae incidunt aut sequi dicta reprehenderit, saepe ullam consequatur.</p>
</body>
</html>